spring.shardingsphere.datasource.names=write_ds,read_ds_0

spring.shardingsphere.datasource.write_ds.jdbc-url=jdbc:mysql://localhost:3316/java_course?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.write_ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write_ds.username=root
spring.shardingsphere.datasource.write_ds.password=123456

spring.shardingsphere.datasource.read_ds_0.jdbc-url=jdbc:mysql://localhost:3326/java_course?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.read_ds_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.read_ds_0.username=root
spring.shardingsphere.datasource.read_ds_0.password=
